# dingtalk

./: .gitignore  README.md  Wlniao.Dingtalk.sln
Wlniao.Dingtalk/: Client.cs  ClientContact.cs  ClientCspace.cs  ClientMedia.cs  ClientMessage.cs  ClientWorker.cs  Common.cs  ContactClient.cs  Context.cs  Error.cs  Exceptions.cs  README.md  Settings.cs  Wlniao.Dingtalk.csproj
Wlniao.Dingtalk - 副本/: Context.cs  Wlniao.Dingtalk.csproj
Wlniao.Dingtalk - 副本/Auth/: AccessToken.cs  CorpAccessToken.cs
Wlniao.Dingtalk - 副本/Auth/Request/: CorpAccessTokenRequest.cs  GetTicketRequest.cs
Wlniao.Dingtalk - 副本/Auth/Response/: AccessTokenResponse.cs
Wlniao.Dingtalk - 副本/Base/: BaseResponse.cs
Wlniao.Dingtalk - 副本/Department/Request/: GetDepartmentRequest.cs  ListSubDepartmentRequest.cs
Wlniao.Dingtalk - 副本/Department/Response/: ListSubDepartmentResponse.cs
Wlniao.Dingtalk - 副本/Old/: ClientMessage.cs  ClientWorker.cs  ContextOld.cs
Wlniao.Dingtalk - 副本/Old/Handler/: ApiHandler.cs  DingtalkHandler.cs  MediaHandler.cs  MessageHandler.cs  RetryHandler .cs
Wlniao.Dingtalk - 副本/Old/Models/: FormComponentVo.cs
Wlniao.Dingtalk - 副本/Old/Request/: ConvertToOpenidRequest.cs  GetAuthUserByCodeRequest.cs  GetDeptMemberIdsRequest.cs  GetDeptMemberListRequest.cs  GetUserCountRequest.cs  SendCorpMessageRequest.cs  UserCreateRequest.cs
Wlniao.Dingtalk - 副本/Old/Response/: DepartmentListResponse.cs  GetCorpTokenResponse.cs  GetDeptMemberIdsResponse.cs  MediaUploadResponse.cs  SendCorpMessageResponse.cs  SendToMessageResponse.cs
Wlniao.Dingtalk - 副本/Todo/: DeleteTask.cs  UpdateTask.cs
Wlniao.Dingtalk - 副本/Todo/Models/: DetailUrl.cs
Wlniao.Dingtalk - 副本/Todo/Request/: AddTaskRequest.cs  UpdateTaskRequest.cs
Wlniao.Dingtalk - 副本/Todo/Response/: AddTaskResponse.cs
Wlniao.Dingtalk - 副本/User/: GetByMobile.cs  GetUserInfo.cs
Wlniao.Dingtalk - 副本/User/Request/: GetUserRequest.cs
Wlniao.Dingtalk - 副本/User/Response/: GetByMobileResponse.cs  GetUserInfoResponse.cs
Wlniao.Dingtalk.Test/: BaseTest.cs  Wlniao.Dingtalk.Test.csproj
Wlniao.Dingtalk.Test/xcore/: xcore.config
Wlniao.Dingtalk/Auth/: AccessToken.cs  CorpAccessToken.cs
Wlniao.Dingtalk/Auth/Request/: AccessTokenRequest.cs
Wlniao.Dingtalk/Auth/Response/: AccessTokenResponse.cs  CorpAccessTokenResponse.cs  GetTicketResponse.cs
Wlniao.Dingtalk/Department/: DepartmentInfo.cs  GetDepartment.cs  ListSubDepartment.cs
Wlniao.Dingtalk/Department/Request/: GetDepartmentRequest.cs
Wlniao.Dingtalk/Department/Response/: GetDepartmentResponse.cs
Wlniao.Dingtalk/Handler/: ApiHandler.cs  ContactHandler.cs  CspaceHandler.cs  DingtalkHandler.cs  MediaHandler.cs  MessageHandler.cs  RetryHandler .cs  WorkerHandler.cs
Wlniao.Dingtalk/Models/: AuthInfo.cs  AuthUser.cs  Department.cs  FileItem.cs  FormItemVo.cs  ProcessInstanceApproverVo.cs  User.cs
Wlniao.Dingtalk/Old/: ClientContact.cs  ClientCspace.cs  ClientMedia.cs  ClientOld.cs
Wlniao.Dingtalk/Old/Handler/: ContactHandler.cs  CspaceHandler.cs  Handler.cs  WorkerHandler.cs
Wlniao.Dingtalk/Old/Models/: Department.cs
Wlniao.Dingtalk/Old/Request/: DepartmentGetRequest.cs  ProcessInstanceCreateRequest.cs  SendToMessageRequest.cs  SingleUploadRequest.cs
Wlniao.Dingtalk/Old/Response/: ConvertToOpenidResponse.cs  DepartmentCreateResponse.cs  GetUserCountResponse.cs  ProcessInstanceCreateResponse.cs  WorkRecordUpdateResponse.cs
Wlniao.Dingtalk/Request/: AddToSingleChatRequest.cs  DepartmentCreateRequest.cs  DepartmentListRequest.cs  GetAuthinfoByCodeRequest.cs  GetCorpTokenRequest.cs  GetTicketRequest.cs  GetTokenRequest.cs  GetUserIdByMobileRequest.cs  GetUserRequest.cs  MediaUploadRequest.cs  WorkRecordAddRequest.cs  WorkRecordUpdateRequest.cs
Wlniao.Dingtalk/Response/: AddToSingleChatResponse.cs  DepartmentGetResponse.cs  GetAuthUserByCodeResponse.cs  GetAuthinfoByCodeResponse.cs  GetDeptMemberListResponse.cs  GetTokenResponse.cs  GetUserIdByMobileResponse.cs  GetUserResponse.cs  SingleUploadResponse.cs  UserCreateResponse.cs  WorkrecordAddResponse.cs
Wlniao.Dingtalk/Todo/: AddTask.cs  DeleteTask.cs
Wlniao.Dingtalk/Todo/Models/: NotifyConfigs.cs
Wlniao.Dingtalk/Todo/Request/: DeleteTaskRequest.cs
Wlniao.Dingtalk/Todo/Response/: DeleteTaskResponse.cs  UpdateTaskResponse.cs
Wlniao.Dingtalk/User/: GetByMobile.cs  GetUser.cs  UserInfo.cs
Wlniao.Dingtalk/User/Request/: GetByMobileRequest.cs  GetUserInfoRequest.cs
Wlniao.Dingtalk/User/Response/: GetUserResponse.cs
