<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Dingtalk Extend for Wlniao.XCore</Description>
		<Copyright>Copyright 2019 Wlniao</Copyright>
		<VersionPrefix>1.6.5</VersionPrefix>
		<Authors>Chaoyi Xie</Authors>
		<AssemblyName>Wlniao.Dingtalk</AssemblyName>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<PackageId>Wlniao.Dingtalk</PackageId>
		<Version>0.0.9-beta</Version>
		<RootNamespace>Wlniao.Dingtalk</RootNamespace>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicense>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicense>
		<PackageIcon>wlniao.png</PackageIcon>
		<PackageProjectUrl>https://github.com/wlniao/dingtalk</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.1\Wlniao.Dingtalk.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.1\Wlniao.WeAPP.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp3.1\Wlniao.WeAPP.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp3.1\Wlniao.WeAPP.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\wlniao.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Wlniao.XCore" Version="3.1.22-beta6" />
	</ItemGroup>

</Project>
