<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Dingtalk Extend for Wlniao.XCore</Description>
		<Copyright>Copyright 2019 Wlniao</Copyright>
		<VersionPrefix>1.6.5</VersionPrefix>
		<Authors>Chaoyi Xie</Authors>
		<AssemblyName>Wlniao.Dingtalk</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<PackageId>Wlniao.Dingtalk</PackageId>
		<Version>0.2.1</Version>
		<RootNamespace>Wlniao.Dingtalk</RootNamespace>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicense>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicense>
		<PackageIcon>wlniao.png</PackageIcon>
		<PackageProjectUrl>https://github.com/wlniao/dingtalk</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>C:\Users\Administrator\OneDrive\Path\packages</PackageOutputPath>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.1\Wlniao.Dingtalk.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.1\Wlniao.WeAPP.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp3.1\Wlniao.WeAPP.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp3.1\Wlniao.WeAPP.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Old\**" />
	  <EmbeddedResource Remove="Old\**" />
	  <None Remove="Old\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\wlniao.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Wlniao.XCore" Version="8.0.13" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
